# Определите минимальную сумму троек элементов последовательности, в которых ровно два из трёх
# элементов являются трёхзначными числами, а сумма элементов тройки оканчивается на 68.
file = open('331_17.txt')
minimum = 100000000
a = [int(x) for x in file]
for i in range(0, len(a) - 2):
    x = a[i]
    y = a[i + 1]
    z = a[i + 2]
    if (99 < abs(x) < 1000) + (99 < abs(y) < 1000) + (99 < abs(z) < 1000) == 2:
        if (abs(x + y + z)) % 100 == 68:
            if (x + y + z) < minimum:
                minimum = x + y + z
print(minimum)
file.close()
